# scp-gateway-server

./: README.md
scp-gateway-server/: pom.xml
scp-gateway-server/src/main/docker/: dockerfile
scp-gateway-server/src/main/java/org/zhd/gateway/: ScpGatewayServerApplication.java
scp-gateway-server/src/main/java/org/zhd/gateway/config/: SwaggerProvider.java
scp-gateway-server/src/main/java/org/zhd/gateway/controller/: SwaggerController.java
scp-gateway-server/src/main/resources/: application-dev.yml  application-online.yml
scp-gateway-server/src/test/java/org/zhd/gateway/: ScpGatewayServerApplicationTests.java
